# byom_microservices

./: .classpath  .gitignore  .project  README.md  nb-configuration.xml  pom.xml
data/: cyclos3.lck  cyclos3.lobs  cyclos3.properties  cyclos3.script
docker/: docker-compose.yml
lib/: index.html
lib/WEB-INF/: web.xml
src/main/docker/: Dockerfile  tomcat-users.xml
src/main/java/: cyclos.properties
src/main/java/nl/strohalm/cyclos/: Application.java
src/main/java/nl/strohalm/cyclos/controls/access/channels/: ManageExternalAccessAction.java
src/main/java/nl/strohalm/cyclos/controls/access/services/: AccessWebService.java  AccessWebServiceImpl.java  ChangeCredentialsParameters.java  ChangeCredentialsStatus.java  CheckCredentialsParameters.java  CredentialsStatus.java
src/main/java/nl/strohalm/cyclos/controls/accounts/services/: AccountHistoryResultPage.java  AccountHistorySearchParameters.java  AccountWebService.java  AccountWebServiceImpl.java  LoadTransferParameters.java  ScheduledPaymentsResultPage.java  TransferTypeSearchParameters.java  package-info.java
src/main/java/nl/strohalm/cyclos/controls/admins/: AdminProfileAction.java  ChangeAdminGroupAction.java  CreateAdminAction.java  GetApplicationStatusAjaxAction.java  RemoveAdminAction.java  SearchAdminsAction.java
src/main/java/nl/strohalm/cyclos/controls/admintasks/: AdministrativeTasksAction.java
src/main/java/nl/strohalm/cyclos/controls/ads/services/: AbstractAdSearchParameters.java  AdResultPage.java  AdSearchParameters.java  AdWebService.java  AdWebServiceImpl.java  FullTextAdSearchParameters.java  package-info.java
src/main/java/nl/strohalm/cyclos/controls/alerts/: RemoveAlertsForm.java
src/main/java/nl/strohalm/cyclos/controls/groups/groupFilters/: EditGroupFilterAction.java
src/main/java/nl/strohalm/cyclos/controls/members/services/: AbstractMemberSearchParameters.java  FullTextMemberSearchParameters.java  MemberRegistrationResult.java  MemberResultPage.java  MemberSearchParameters.java  MemberWebService.java  MemberWebServiceImpl.java  RegisterMemberParameters.java  UpdateMemberParameters.java  package-info.java
src/main/java/nl/strohalm/cyclos/controls/payments/service/: AbstractPaymentParameters.java  AccountHistoryParams.java  ChargebackResult.java  ChargebackStatus.java  ConfirmPaymentParameters.java  PaymentParameters.java  PaymentRequestStatus.java  PaymentResult.java  PaymentStatus.java  PaymentWebService.java  PaymentWebServiceImpl.java  RequestPaymentParameters.java  RequestPaymentResult.java  package-info.java
src/main/java/nl/strohalm/cyclos/controls/posweb/: BasePosWebPaymentAction.java
src/main/java/nl/strohalm/cyclos/controls/restapi/: AccessRestController.java  AccountsRestController.java  AdCategoriesRestController.java  AdFieldsRestController.java  AdsRestController.java  BaseFieldsRestController.java  BaseRestController.java  ContactsRestController.java  CustomJacksonMessageConverter.java  GeneralRestController.java  MemberFieldsRestController.java  MembersRestController.java  MembersRestPayload.java  NoOpAuthenticationEntryPoint.java  PaymentFieldsRestController.java  PaymentsRestController.java  RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestFormatterRegistrar.java  RestHelper.java  TransferTypesRestController.java  package-info.java
src/main/java/nl/strohalm/cyclos/dao/: BaseDAOImpl.java
src/main/java/nl/strohalm/cyclos/dao/members/: ElementDAOImpl.java
src/main/java/nl/strohalm/cyclos/entities/access/: Channel.java  User.java
src/main/java/nl/strohalm/cyclos/entities/customization/files/: CustomizedFileQuery.java
src/main/java/nl/strohalm/cyclos/entities/customization/images/: Image.java
src/main/java/nl/strohalm/cyclos/entities/members/: Administrator.java
src/main/java/nl/strohalm/cyclos/http/: ResettableHttpServletResponse.java  StringBodyRequest.java
src/main/java/nl/strohalm/cyclos/initializations/: CustomizedFileInitialization.java
src/main/java/nl/strohalm/cyclos/services/elements/: ElementServiceImpl.java  ElementServiceLocal.java  ElementServiceSecurity.java
src/main/java/nl/strohalm/cyclos/services/groups/: GroupServiceSecurity.java
src/main/java/nl/strohalm/cyclos/services/transfertypes/: TransferTypeService.java  TransferTypeServiceSecurity.java
src/main/java/nl/strohalm/cyclos/setup/: Setup.java
src/main/java/nl/strohalm/cyclos/spring/: persistence.xml  rest_security.xml  rest_services.xml  security.xml
src/main/java/nl/strohalm/cyclos/struts/access/: ActionAccessMonitor.java
src/main/java/nl/strohalm/cyclos/utils/: AdministratorVO.java  ChangePasswordVO.java  EntityVO.java  IteratorListImpl.java  LoginHelper.java  ResponseHelper.java  UserVO.java
src/main/java/nl/strohalm/cyclos/utils/access/: LoggedUser.java
src/main/java/nl/strohalm/cyclos/utils/conversion/: AccountOwnerConverter.java
src/main/java/nl/strohalm/cyclos/webservices/model/: AccountTypeVO.java
src/main/java/nl/strohalm/cyclos/webservices/rest/: AccessRestController.java  AccountsRestController.java  AdCategoriesRestController.java  AdFieldsRestController.java  AdsRestController.java  BaseRestController.java  ContactsRestController.java  CustomJacksonMessageConverter.java  GeneralRestController.java  GenericResponse.java  LoginForm.java  LoginResponse.java  LoginRestController.java  LogoutRestController.java  MemberFieldsRestController.java  MembersRestController.java  MembersRestPayload.java  PaymentFieldsRestController.java  PaymentsRestController.java  RestAuthenticationProvider.java  RestHelper.java  TransferTypesRestController.java
src/main/java/nl/strohalm/cyclos/webservices/utils/: AcceptInvoiceAction.java  RestUserHelper.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  cyclos.properties  eureka-client.properties
src/main/resources/nl/strohalm/cyclos/spring/: .LCKrest_services.xml~  rest_security.xml  rest_services.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/classes/: cyclos.properties
(+827 files in other folders)
