
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------


# ----------------------------------------
# INTEGRATION PROPERTIES
# ----------------------------------------


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
# Configure port
server.port=8090

# ===============================
# = DATA SOURCE
# ===============================

spring.cache.jcache.config=classpath:ehcache.xml

# ===============================
# = JPA / HIBERNATE
# ===============================



# ----------------------------------------
# AOP
# ----------------------------------------



