###Eureka Client configuration for  Eureka Client




eureka.registration.enabled=false

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761

eureka.decoderName=JacksonJson